# android-architecture-mvp

./: README.md
ArchMVP/: .project  build.gradle
ArchMVP/app/: arch_keystore.jks  build.gradle
ArchMVP/app/src/androidTest/java/com/liveteamvn/archmvp/: ExampleInstrumentedTest.kt
ArchMVP/app/src/main/: AndroidManifest.xml
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/: ArchMVPApp.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/activity/: BaseActivity.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/data/: BaseRes.kt  IRoomDatabaseFactory.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  RoomDatabaseFactory.java  Status.java  StatusRes.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/eventbus/: EventData.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/fragment/: BaseFragment.kt  FragmentState.java  IExecuteAction.java  IFragment.java  IFragmentState.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/presenter/: BasePresenter.kt  IPresenter.kt  IPresenterFactory.java  LiveCorePresenterFactory.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/repository/: BaseRepository.kt  IRepository.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/base/view/: IView.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/constant/: CommonConstant.java  LayoutConstant.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/data/local/: LiveCoreDatabase.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/data/local/dao/: FeedDao.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/data/local/entity/: FeedEntity.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/data/remote/: LiveCoreApiServices.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/data/repository/: FeedRepository.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/di/component/: AppComponent.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/di/ext/: AppInjector.java  Injectable.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/di/key/: PresenterKey.java  RoomDatabaseKey.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/di/module/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  PresenterModule.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/helper/: HawkHelper.java  KeyStoreHelper.java
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/ui/activity/: HomeActivity.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/ui/fragment/dashboard/: DashboardFragment.kt
ArchMVP/app/src/main/java/com/liveteamvn/archmvp/ui/fragment/home/: HomeFragment.kt  HomePresenter.kt  HomeView.java
ArchMVP/app/src/main/res/layout/: activity_home.xml  fragment_dashboard.xml  fragment_home.xml  item_feed.xml
ArchMVP/app/src/main/res/values/: ids.xml
ArchMVP/app/src/test/java/com/liveteamvn/archmvp/: ExampleUnitTest.kt
ArchMVP/gradle/wrapper/: gradle-wrapper.properties
