<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imvFeed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imvFeed"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/tvTime"
        app:layout_constraintLeft_toRightOf="@+id/imvFeed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imvFeed"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Title" />
</android.support.constraint.ConstraintLayout>